{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "cd client && nuxt build",
        "dev": "cd client && nuxt dev",
        "start": "cd client && node .output/server/index.mjs",
        "postinstall": "cd client && npm install && nuxt prepare"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.0.0",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "nuxt": "^3.16.2"
    }
}
